<!DOCTYPE html>
<html>
<head>
    <title>jQuery UI Droppable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script> 
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

    <style type="text/css">
        #sortable-10,#sortable-11
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 50%;
        }
        #sortable-10 li,#sortable-11 li
        {
            margin: 5px;
            padding: 10px;
            font-size: 15px;
            height: 10px;
            font-weight: bold;
        }
        .default
        {
            background-color: burlywood;
            border: 5px solid skyblue;
            color: black;
        }
    </style>

    <script>
        $(document).ready(function(){
            $("#sortable-10").sortable();
            $("#sortable-11").sortable();
            $("#sortable-10").sortable({
                connectWith:"#sortable-11,#sortable-10"
            });

            $("#sortable-11").sortable({
                connectWith:"#sortable-10,#sortable-11"
            });
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="wrap1">
            <h1>List 1</h1>
            <ul id="sortable-10">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
        <hr>
        <div class="wrap1">
            <h1>List 2</h1>
            <ul id="sortable-11">
                <li class="default">a</li>
                <li class="default">b</li>
                <li class="default">c</li>
                <li class="default">d</li>
            </ul>
        </div>
    </div>
    <span id="result"></span>
</body>
</html>