<!DOCTYPE html>
<html>
<head>
    <title>Star Ratings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="star-rating.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#stars-default").rating('create',
            {
                coloron:'red',
                onclick:function(){
                alert('rating is' + this.attr('data-rating'));
                }
            });
        });
    </script>
</head>
<body width="200px">
    <div>
        <table>
            <tr>
                <td>
                    Default Stars
                </td>
                <td>
                    <div id="stars-default">
                        <input type="hidden" name="Rating" value="1">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>